{
  "name": "event-nexus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate && prisma migrate dev --name init"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.24.0",
    "@nextui-org/react": "^2.2.10",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "framer-motion": "^11.0.13",
    "next": "14.1.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@prisma/client": "^5.11.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.18",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "postcss": "^8.4.35",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
